# my_projects_during_the_internship

./: README.md
app/: build.gradle
app/src/main/java/com/example/nurbek/myegg/: MessageFragment.java
workingwithadapter/src/main/java/com/example/workingwithadapter/: Contact.java  ContactListActivity.java  RecyclerAdapter.java
workingwithadapter/src/main/res/layout/: contacts_activity.xml  single_contact_item.xml
